# .env (for connecting to Docker DBs from local app)

# Neo4j Connection
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=myNeoPass

# PostgreSQL Connection
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sqlpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432